MONGO_URI=
JWT_SECRET=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
CLIENT_URL=
SERVER_URL=
SESSION_SECRET=
CLOUDINARYNAME=
CLOUDINARYKEY=
CLOUDINARYSECRET=
CLOUDINARYENVVAR=
NODE_ENV=development
AUTH_SESSION_TOKEN=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=